<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SIC.Avalonia.Views.Dialogs.SetMemoryByteDialog"
        Title="Set Memory Byte"
        Width="350" Height="180"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
    
    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Address (in Hex)" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtAddress" MaxLength="4" Text="0000" Margin="0,10" Width="120" HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Byte Value (in Hex)" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtValue" MaxLength="2" Text="00" Margin="0,10" Width="60" HorizontalAlignment="Left"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Name="btnOK" Content="OK" Width="75" Margin="5" Click="OnOkClick"/>
            <Button Name="btnCancel" Content="Cancel" Width="75" Margin="5" Click="OnCancelClick"/>
        </StackPanel>
    </StackPanel>
</Window>

